  //const request = axios.get("https://us-central1-labenu-apis.cloudfunctions.net/labenusers/users", {
  // headers: {
  //   Authorization: "joao-gomes-ailton"
  // }
  // } 
  // )
  
  // request.then ((response) => {
  //   console.log(response.data)
  // }).catch((error) => {
  //   console.log(error.message)
  // })

  // const body = {
  //   name: "Joao",
  //   email: "joao@joao.com"
  // }

  // const createUser = axios.post("https://us-central1-labenu-apis.cloudfunctions.net/labenusers/users", {
  //   headers: {
  //     Authorization: "joao-gomes-ailton"
  //   }
  // }, body)
  // createUser.then((response) => {
  //   console.log(response)
  // }).catch((error) => {
  //   console.log(error)
  // })

  // const request = axios.get ("https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists", {
  //   headers: {
  //     Authorization: "joao-gomes-ailton"
  //   }
  // })
  // request.then((response) => {
  //     console.log(response.data)
  // }).catch ((error) =>{
  //     console.log(error)
  // })

  // const body = {
  //   name: "rock"
  // }

  // const novaPlaylist = axios.post ("https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists", {
  //   headers: {
  //     Authorization: "joao-gomes-ailton"
  //   }
  // }, body)
  // novaPlaylist.then ((response) =>{
  //   console.log(response)
  // }).catch ((error) => {
  //   console.log(error)
  // })
