* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#pagina-inicial {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 12vh 1fr 12vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'header header header'
                         'main main main'
                         'footer footer footer';
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
    /* height: 80px; */

}

header h2 {
    margin-left: 20px;
}

header input {
    margin-right: 20px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* width: 100vw; */
    /* row-gap: 20px ; */
    padding: 10px 0;
    background-color: rgb(212, 247, 212);
    justify-items: center;
    /* padding: 20px 0; */
}

main div {
    border: 1px solid; 
    /* padding-left: 20px; */
    height: 235px;
    width: 250px;
}

main div p {
    margin-left: 10px;
}

footer {
    grid-area: footer;
    display: flex;
    width: 100vw;
    /* grid-template-columns: 1r 1r 1r; */
    /* grid-template-rows: 1r; */
    /* align-items: center; */
    /* height: 80px; */
    /* width: 100vw; */
    background-color: lightgreen;
    /* justify-content: space-between; */
    grid-template-areas: 'testo logo redes';
    justify-content: space-between;
    align-items: center;
}

footer div {
    /* border: 1px solid; */
    height: 50px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer h1 {
    grid-area: testo;
}

#logo {
    grid-area: logo;
}

footer div img {
    height: 40px;
    width: auto;
    margin: 0 5px;
}

#logo {
    height: 40px;
    width: auto;
}

video {
    width: 210px;
    height: 200px;
    text-align: center;
    margin-left: 10px;
}

#principal-video {
    grid-area: video;
    display: flex;   
    justify-content: center;
    align-items: center;
}

#pagina-inicial-video1 {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 12vh 1fr 12vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'header header header'
                         'video video video'
                         'footer footer footer';
}

main div video:hover {
    transform: scale(1.2);
}

